src/main/resources/contract.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.amani.com/soap"
            xmlns:tns="http://www.amani.com/soap">

 <xsd:element name="GetCompteRequest">
     <xsd:complexType>
         <xsd:sequence>
             <xsd:element name="code" type="xsd:long"></xsd:element>
         </xsd:sequence>
     </xsd:complexType>
 </xsd:element>

    <xsd:element name="GetCompteResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="compte" type="tns:compte"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="listComptesRequest">
        <xsd:complexType>
            <xsd:sequence>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="listComptesResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="comptes" type="tns:compte" maxOccurs="unbounded"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


    <xsd:complexType name="compte">
        <xsd:sequence>
            <xsd:element name="code" type="xsd:long"></xsd:element>
            <xsd:element name="solde" type="xsd:double"></xsd:element>
            <xsd:element name="dateCreation" type="xsd:dateTime"></xsd:element>
           <xsd:element name="state" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>